{
  "name": "automaticclockouts",
  "version": "1.0.0",
  "description": "The `TimerTrigger` makes it incredibly easy to have your functions executed on a schedule. This sample demonstrates a simple use case of calling your function every 5 minutes.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "@azure/cosmos": "3.5.2",
    "@azure/msal-node": "^1.0.0-alpha.5",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "msal": "^1.4.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.11.1"
  }
}
